server.port=8306

spring.main.web-application-type=none
spring.main.banner-mode=off

Napas_remoteHost=103.9.4.63
Napas_port=2443
Napas_username=paytech
Napas_password=4w8#rTda
Napas_knownHostsFileLoc=/
Napas_remoteFile=/ECOM/Outbox/
#localDir=/home/paytech/publish/reconcile/data/
Napas_localDir=D:/Paytech/RECONCILIATION/reconcile/data/
Napas_remoteDir=/ECOM/Inbox/
#NapaspublicKey=/home/paytech/publish/reconcile/keys/napas/public01.cer
Napas_publicKey=D:/Paytech/RECONCILIATION/reconcile/keys/public01.cer
#030420_ACQ_PAYTECH_971020_1_SL_ECOM.dat.pgp
Napas_file=%s_%s_%s_971020_1_%s_ECOM.dat.pgp
Napas_ContentFile=DR[MTI]%s[F2]%s[F3]%s[SVC]%s[TCC]%s[F4]%s[RTA]%s[F49]%s[F5]%s[F50]%s[F9]%s[F6]%s[RCA]%s[F51]%s[F10]%s[F11]%s[F12]%s[F13]%s[F15]%s[F18]%s[F22]%s[F25]%s[F41]%s[ACQ]%s[ISS]%s[MID]%s[BNB]%s[F102]%s[F103]%s[F37]%s[F38]%s[TRN]%s[RRC]%s[RSV1]%s[RSV2]                                                                                                    [RSV3]                                                                                                    [CSR]
Napas_SecretKey=971020

#PaytechPrivateKey=/home/paytech/publish/reconcile/keys/napas/paytech-napas.p12
PaytechPrivateKey=D:/Paytech/RECONCILIATION/reconcile/keys/paytech-napas.p12
password=paytech-napas
alias=paytech-napas

Report_localDir=E:/jobs/VitaPay-Core/reconcile/report/
Report_headerCSV=date,username,amount,fee,txn,txnType,sender,receiver,refcode,description,bankcode,channel,moreInfo,paymentMethod

spring.jpa.database=default
#database oracle ewallet
spring.datasource.url=jdbc:oracle:thin:@1.53.252.177:1521:ewallet
spring.datasource.username=ewallet
spring.datasource.password=ewallet@Vita123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#database oracle paygate
spring.paygate-datasource.url=jdbc:mysql://localhost:3306/bank_gateway?useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
spring.paygate-datasource.username=nhanvt
spring.paygate-datasource.password=Alibubu1993
spring.paygate-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.use-new-id-generator-mappings= false

#bank gateway
bankgateUrl=http://localhost:8480

#email api
emailapiUrl=http://14.160.70.230:5555/notify-api/v1/email/multipleWithFiles

spring.mail.host=smtp.yandex.com
spring.mail.port=25
spring.mail.username=no-reply@vitapay.vn
spring.mail.password=123456a@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ReportEmailLists=gianglv@i-com.vn


